test/Test.Wpf/MainWindow.xaml

<liftui:Window
    x:Class="Test.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:Test.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    SystemBackdropType="Mica"
    Topmost="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Margin="10" Text="{Binding Overlap}" />
                <Slider
                    Height="500"
                    Margin="5"
                    Maximum="{Binding Max}"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Overlap}" />
            </StackPanel>

            <StackPanel Margin="50,0">
                <TextBlock Margin="10" Text="{Binding Offset}" />
                <Slider
                    Height="500"
                    Margin="5"
                    Maximum="500"
                    Minimum="-500"
                    Orientation="Vertical"
                    Value="{Binding Offset}" />
            </StackPanel>
        </StackPanel>
        <liftui:ImageViewer
            Grid.Column="1"
            Margin="10"
            ImageSource="{Binding Frame}" />
        
    </Grid>
</liftui:Window>
